<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>0</y><w>250</w><h>130</h></coordinates><panel_attributes>Directorios
--
_main(String[]):void_

--
/-colocaEspacios(String, char):void/
/-muestraContenidoDirectorios(File):void/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>180</x><y>230</y><w>310</w><h>110</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>170</x><y>190</y><w>410</w><h>170</h></coordinates><panel_attributes>C:\\Users\\leyot\\Desktop\\POO 2do Cuatri\\sesion17\\src\\temp
--
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>120</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>