<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notese</help_text><element><id>UMLClass</id><coordinates><x>150</x><y>10</y><w>240</w><h>120</h></coordinates><panel_attributes>Libro
bg=green
--
-titulo:String
-prioridad:int

--
&lt;&lt;Constructor&gt;&gt;Libro(String,int) 
+getTitulo():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>540</x><y>20</y><w>140</w><h>100</h></coordinates><panel_attributes>Comparable
bg=red
--
compareTo(Object):int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>20</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.

compareTo(Libro);int</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>580</x><y>140</y><w>60</w><h>100</h></coordinates><panel_attributes>Legible
--
leer()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>410</x><y>200</y><w>100</w><h>90</h></coordinates><panel_attributes>Almacenable
--
almacenar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>250</y><w>180</w><h>80</h></coordinates><panel_attributes>LibrosTest
bg=blue
--

--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>120</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>