<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLInterface</id><coordinates><x>270</x><y>40</y><w>120</w><h>90</h></coordinates><panel_attributes>Figura
--
/calcularArea:void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>420</y><w>140</w><h>90</h></coordinates><panel_attributes>PruebaFigura
--

--
+main(String[]):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>220</y><w>150</w><h>140</h></coordinates><panel_attributes>Cuadrado
--
-lado:double
--
+calcularArea():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>200</y><w>150</w><h>140</h></coordinates><panel_attributes>Triangulo
--
-base:double
-altura:double
--
+calcularArea():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>210</y><w>150</w><h>140</h></coordinates><panel_attributes>Rectangulo
--
-base:double
-altura:double
--
+calcularArea():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>350</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>340</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>330</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;160</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>50</y><w>260</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;240;170</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>60</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;150</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>50</y><w>230</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;10;10;150</additional_attributes></element></diagram>