<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>150</y><w>260</w><h>110</h></coordinates><panel_attributes>bg=green
fg=black

Menu
--


--
_+main(args[]: String):void_
+muestraOpciones():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>270</y><w>140</w><h>90</h></coordinates><panel_attributes>
Lector
--
-scanner:Scanner 
--
+leeOpcion():byte</panel_attributes><additional_attributes></additional_attributes></element></diagram>