<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLInterface</id><coordinates><x>300</x><y>40</y><w>120</w><h>90</h></coordinates><panel_attributes>Figura
--
/calcularArea:void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>430</y><w>140</w><h>90</h></coordinates><panel_attributes>PruebaFigura
--

--
+main(String[]):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>220</y><w>150</w><h>140</h></coordinates><panel_attributes>Cuadrado
--
-lado:double
--
+calcularArea():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>200</y><w>150</w><h>140</h></coordinates><panel_attributes>Triangulo
--
-base:double
-altura:double
--
+calcularArea():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>210</y><w>150</w><h>140</h></coordinates><panel_attributes>Rectangulo
--
-base:double
-altura:double
--
+calcularArea():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>350</y><w>170</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>340</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>330</y><w>180</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;170</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>50</y><w>220</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;200;170</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>60</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>50</y><w>250</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>230;10;10;140</additional_attributes></element></diagram>