<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Autor
--

--</help_text><element><id>UMLClass</id><coordinates><x>690</x><y>190</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>40</y><w>140</w><h>120</h></coordinates><panel_attributes>Autor
--
-nombre:String
apellido:String
-edad:int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>20</y><w>150</w><h>120</h></coordinates><panel_attributes>Libro
--
-titulo:String
-autor:Autor
-anio:int
-NumeroPaginas:int
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>60</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>