<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>X
--
--</help_text><element><id>UMLClass</id><coordinates><x>190</x><y>100</y><w>200</w><h>30</h></coordinates><panel_attributes>/X/
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>270</y><w>100</w><h>50</h></coordinates><panel_attributes>XZ
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>XY
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>120</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>120</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>XFactory
--
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>