<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Venado
--
cuernos
--</help_text><element><id>UMLInterface</id><coordinates><x>13</x><y>78</y><w>130</w><h>156</h></coordinates><panel_attributes>Herbivoro 
--
_+comer():void_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>442</x><y>234</y><w>208</w><h>169</h></coordinates><panel_attributes>/Venado/
--
-tieneCuerno:boolean

--
+comer:void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>247</y><w>130</w><h>169</h></coordinates><panel_attributes>/Animal/
--
-especie:String
-genero:String
-edad:int
--
+respirar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>273</y><w>143</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;.
Es un</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>91</y><w>247</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;.
Se comporta como</panel_attributes><additional_attributes>10;10;130;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>65</x><y>507</y><w>247</w><h>78</h></coordinates><panel_attributes>Poliformismo
--
+main(String[]):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>390</y><w>169</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;.
usa</panel_attributes><additional_attributes>110;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>65</x><y>104</y><w>78</w><h>429</h></coordinates><panel_attributes>lt=&lt;&lt;.
usa</panel_attributes><additional_attributes>30;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>403</y><w>65</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
usa</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>