<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>180</x><y>40</y><w>210</w><h>170</h></coordinates><panel_attributes>/Persona/
--
-nombre:String;
-apellidos:String;
--
&lt;&lt;Constructor&gt;&gt; +Persona(String,String)
+mostrarDatos():void
/todo setters/
/todo getters/
/+vivir():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>270</y><w>310</w><h>120</h></coordinates><panel_attributes>Profesor
--
-idProfesor:String

--
&lt;&lt;Constructor&gt;&gt;+Profesor(String,String,String) 
&lt;&lt;Override&gt;&gt;+mostrarDatos():void
&lt;&lt;Override&gt;&gt;+vivir():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>200</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
es una </panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>430</y><w>430</w><h>140</h></coordinates><panel_attributes>Profesor Interino
--
-fechaTerminacion:LocalDate()

--
&lt;&lt;Constructor&gt;&gt;+Profesorinterino(String,String,String,LocalDate)
&lt;&lt;Override&gt;&gt;vivir():void
&lt;&lt;Overrive&gt;&gt;mostrarDatos():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>380</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
es un</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>390</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
es un</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>210</y><w>170</w><h>140</h></coordinates><panel_attributes>Polimorfismo
--

--
+main(String[]:void)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>340</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>290</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element></diagram>