<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>80</y><w>320</w><h>140</h></coordinates><panel_attributes>Triangulo
--
-ESTILO:String

--
&lt;&lt;Constructor&gt;&gt;Triangulo(double,double, String )
+area():double
+mostrarEstilo():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>110</y><w>160</w><h>150</h></coordinates><panel_attributes>Figura Plana
--
-BASE:double
-ALTURA:double

//Las mayusculas son constantes que  no cambian
--
&lt;&lt;Constructor&gt;&gt; +(FiguraPlana double, double)

+getBASE():double
+getALTURA():double
+mostrarDimension():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>340</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Dependencia - Usar</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>370</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Asosiacion -Tiene</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>490</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
Agregación - Puede contener</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>420</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Implementacion - Se comporta como</panel_attributes><additional_attributes>30;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>400</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Generalizacion/Herencia - es un</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>460</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Composicion - Se compone de</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>90</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
Herencia - es una</panel_attributes><additional_attributes>10;30;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>300</y><w>150</w><h>90</h></coordinates><panel_attributes>Herencia
--
+main(String[]):void
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>210</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
Dependencia - Usar</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>260</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Dependencia - Usar</panel_attributes><additional_attributes>10;10;260;60</additional_attributes></element></diagram>