<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>370</x><y>110</y><w>260</w><h>110</h></coordinates><panel_attributes>bg=green
fg=black

Menu
--
--

+muestraOpciones():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>40</y><w>140</w><h>90</h></coordinates><panel_attributes>bg=red
Lector
--
-scanner:Scanner 
--
+leeOpcion():byte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>280</y><w>200</w><h>140</h></coordinates><panel_attributes>bg=yellow
ListasTareas
--

--
+crearNuevaLista():void
+verListaTareas():void
+verTareasDeLista():void
+actualizarListaDeTareas():void
+eliminarListaDeTareas():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>300</y><w>240</w><h>70</h></coordinates><panel_attributes>bg=cyan
fg=black

App
--
--
_+main(args[]: String):void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>120</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>330</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>170</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;130</additional_attributes></element></diagram>